# Fooding

./: .firebaserc  .gitignore  README.md  build.gradle  gradlew  settings.gradle  webDriver.py  webDriverFinal.py
Crawler/: 2nd_Crawler_ex.js  README.md  main_httprequest.js  test.py  webDriverFinal.py
Crawler/Fooding/: 2nd_Crawler.js  excercise1.js  local.properties
Crawler/Fooding/crawler/: webDriverFinal.py
Crawler/Fooding/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/doc/: readme.txt
app/src/androidTest/java/com/example/fooding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooding/: AppHelper.java  BalloonOverlayView.java  CommentAdapter.java  CommentItemView.java  CurrentGps.java  DBHelper.java  GeoLocation.java  Global.java  ImageLoadTask.java  LikeActivity.java  MainActivity.java  MapActivity.java  MarkerOverlay.java  MyListDecoration.java  MyView.java  ResultActivity.java  RouteActivity.java  Search2Activity.java  SearchActivity.java  SearchDB.java  Worldcup2Activity.java  WorldcupActivity.java  WorldcupActivity2.java  YoutuberActivity.java  YoutuberAdapter.java  mapActivity.java
app/src/main/java/com/example/fooding/Like/: CommentAdapter.java  CommentItemView.java  LikeActivity.java
app/src/main/java/com/example/fooding/WorldCup/: ResultActivity.java  RouteActivity.java  WorldcupActivity.java  WorldcupItemView.java  WorldcupTarget.java
app/src/main/java/com/example/fooding/Youtube/: ResImageUrl.java  ResponseInfo.java  Top10YoutuberList.java  YoutubeAdapter.java  YoutubeItem.java  YoutubeItemDecoration.java  YoutubeItemView.java  YoutubeList.java
app/src/main/java/com/example/fooding/Youtuber/: MyListDecoration.java  Top10YoutuberList.java  YoutuberAdapter.java  YoutuberDecoration.java
app/src/main/res/drawable/: ic_fooding2_big.xml  ic_fooding_big.xml  ic_playlist.xml  ic_playlist_new_1.xml  ic_playlist_new_2.xml  ic_recruitment.xml  ic_start_line.xml  ic_talent_search.xml  ic_trophy.xml  oval_background_orange_blank.xml  oval_background_orange_fill.xml  radius_background_beige.xml  radius_background_black.xml  radius_background_fill.xml  radius_background_grey.xml  radius_background_orange.xml  radius_background_toolbar.xml  radius_background_toolbar_down.xml  radius_background_toolbar_up.xml  radius_background_toolbar_up1.xml  radius_background_transparent.xml  radius_background_white_no_stroke.xml  radius_background_worldcup_start.xml
app/src/main/res/drawable-v24/: radius_background_toolbar_down2.xml  youtuber_icon.xml
app/src/main/res/layout/: activity_battle.xml  activity_like.xml  activity_main.xml  activity_result.xml  activity_route.xml  activity_search.xml  activity_search2.xml  activity_story.xml  activity_worldcup.xml  activity_worldcup2.xml  activity_youtuber.xml  comment_item_view.xml  worldcup_item_view.xml  youtube_item_view.xml  youtube_list_view.xml  youtuber_item.xml
app/src/test/java/com/example/fooding/: ExampleUnitTest.java
crawler/: webDriverFinal.py
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
