<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_component"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <!-- t map -->
    <LinearLayout
        android:id="@+id/layout_tmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.skt.tmapsample.tmapview.MapDraw">

    </LinearLayout>

    <!-- 위 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_up"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/radius_background_toolbar_up"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FOODING"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="23dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- 위치 입력 창 -->
    <LinearLayout
        android:id="@+id/linear_layout_location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/radius_background_beige"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/my_location_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/location_icon" />

        <EditText
            android:id="@+id/location_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="8"
            android:hint="위치 검색"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <Button
            android:id="@+id/location_input_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/magnifier_icon" />

    </LinearLayout>

    <!-- youtuber 목록 recyclerview -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/youtuber_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/radius_background_white"
        android:scrollbars="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- zoom 버튼 -->
    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="95dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_location_input">

        <Button
            android:id="@+id/button_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/radius_background_beige"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/radius_background_beige"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <!-- 월드컵 시작 버튼 -->
    <Button
        android:id="@+id/worldcup_start_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/radius_background_white"
        android:text="시작"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_down"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 아래 toolbar -->
    <LinearLayout
        android:id="@+id/toolbar_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/radius_background_toolbar_down"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <!-- 첫 번째 버튼 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/layout_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/search_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/new_fill_home" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 두 번째 버튼 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/layout_youtuber_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/youtuber_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/youtuber_icon" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 세 번째 버튼 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/layout_worldcup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/worldcup_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/new_blank_trophy" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 네 번째 버튼 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/layout_like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/like_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_playlist_new_1" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>